moribus-api/src/main/xsd/Domain-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:difi.no:2018:vefa:moribus:Domain-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:fdc:difi.no:2018:vefa:moribus:Domain-1"
            elementFormDefault="qualified" version="1.0">

    <xsd:element name="Domain" type="DomainType"/>
    <xsd:element name="Domains" type="DomainsType"/>

    <xsd:complexType name="DomainType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:token"/>
            <xsd:element name="Qualifier" type="xsd:string"/>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Icds" type="IcdListTypes" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DomainsType">
        <xsd:sequence>
            <xsd:element ref="Domain" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="IcdListTypes">
        <xsd:sequence>
            <xsd:element name="Icd" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>