moribus-api/src/main/xsd/Files.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:klakegg.net:2018:xml:fileextractor:Files-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:fdc:klakegg.net:2018:xml:fileextractor:Files-1"
            elementFormDefault="qualified" version="1.0">

    <xsd:element name="File" type="FileType"/>
    <xsd:element name="Files" type="FilesType"/>

    <xsd:complexType name="FileType">
        <xsd:sequence>
            <xsd:any processContents="lax"/>
        </xsd:sequence>
        <xsd:attribute name="filename" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="FilesType">
        <xsd:sequence>
            <xsd:element ref="File" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>