moribus-api/src/main/xsd/TransportProfile-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:difi.no:2018:vefa:moribus:TransportProfile-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:fdc:difi.no:2018:vefa:moribus:TransportProfile-1"
            elementFormDefault="qualified" version="1.0">

    <xsd:element name="TransportProfile" type="TransportProfileType"/>
    <xsd:element name="TransportProfiles" type="TransportProfilesType"/>

    <xsd:complexType name="TransportProfileType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:token"/>
            <xsd:element name="Identifier" type="IdentifierType"/>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Period" type="PeriodType" minOccurs="0"/>
            <xsd:element name="Documentation" type="DocumentationType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TransportProfilesType">
        <xsd:sequence>
            <xsd:element ref="TransportProfile" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Types -->

    <xsd:complexType name="IdentifierType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token">
                <xsd:attribute name="scheme" type="xsd:token"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="PeriodType">
        <xsd:sequence>
            <xsd:element name="StartDate" type="xsd:date" minOccurs="0"/>
            <xsd:element name="EndDate" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentationType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Path" type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>