src/main/xsd/Lookup-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:difi.no:2018:vefa:moribus:Lookup-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:domain="urn:fdc:difi.no:2018:vefa:moribus:Domain-1"
            xmlns:profile="urn:fdc:difi.no:2018:vefa:moribus:Profile-1"
            targetNamespace="urn:fdc:difi.no:2018:vefa:moribus:Lookup-1"
            elementFormDefault="qualified" version="1.0">

    <xsd:import namespace="urn:fdc:difi.no:2018:vefa:moribus:Domain-1"
                schemaLocation="Domain-1.xsd"/>
    <xsd:import namespace="urn:fdc:difi.no:2018:vefa:moribus:Profile-1"
                schemaLocation="Profile-1.xsd"/>

    <xsd:element name="DomainLookup" type="DomainLookupType"/>
    <xsd:element name="Download" type="DownloadType"/>
    <xsd:element name="ProfileLookup" type="ProfileLookupType"/>
    <xsd:element name="RoleLookup" type="RoleLookupType"/>

    <xsd:complexType name="DomainLookupType">
        <xsd:sequence>
            <xsd:element ref="domain:Domain" maxOccurs="unbounded"/>
            <xsd:element ref="profile:Profile" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DownloadType">
        <xsd:sequence>
            <xsd:element ref="domain:Domain" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="profile:Profile" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ProfileLookupType">
        <xsd:sequence>
            <xsd:element ref="profile:Profile"/>
            <xsd:element ref="domain:Domain"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RoleLookupType">
        <xsd:sequence>
            <xsd:element ref="profile:Role"/>
            <xsd:element ref="profile:Profile"/>
            <xsd:element ref="domain:Domain"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>