src/main/xsd/Profile-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:fdc:difi.no:2018:vefa:moribus:Profile-1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:fdc:difi.no:2018:vefa:moribus:Profile-1"
            elementFormDefault="qualified" version="1.0">

    <xsd:element name="Profile" type="ProfileType"/>
    <xsd:element name="Profiles" type="ProfilesType"/>
    <xsd:element name="Role" type="RoleType"/>

    <xsd:complexType name="ProfileType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:token"/>
            <xsd:element name="Domain" type="xsd:token"/>
            <xsd:element name="Identifier" type="IdentifierType"/>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Period" type="PeriodType" minOccurs="0"/>
            <xsd:element ref="Role" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Documentation" type="DocumentationType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ProfilesType">
        <xsd:sequence>
            <xsd:element ref="Profile" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Types -->

    <xsd:complexType name="IdentifierType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token">
                <xsd:attribute name="scheme" type="xsd:token"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="RoleType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:token"/>
            <xsd:element name="Type" type="RoleTypeEnum"/>
            <xsd:element name="Title" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Dependency" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="DocumentType" type="DocumentTypeType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PeriodType">
        <xsd:sequence>
            <xsd:element name="StartDate" type="xsd:date" minOccurs="0"/>
            <xsd:element name="EndDate" type="xsd:date" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentTypeType">
        <xsd:sequence>
            <xsd:element name="Identifier" type="IdentifierType"/>
            <xsd:element name="Title" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DocumentationType">
        <xsd:sequence>
            <xsd:element name="Title" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Path" type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Enum -->

    <xsd:simpleType name="RoleTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="REQUEST"/>
            <xsd:enumeration value="RESPONSE"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>